<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sCss</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: red;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 10px dotted hsla(0, 0%, 100%, .5);
            background-color: blue;
            padding: 10px 10px 10px 10px;
            background-clip:padding-box;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: green;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>