<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多重边框</title>
    <style>
       
        .main {
            /* /* width: 300px; */
            height: 1000px; 
            border: 1px solid black;
            background-color: white;
        } 
        /* box-shadow实验 */
        .box1 {
            width: 100px;
            height: 100px;
            margin: 10px 0px 0px 10px;
            border: 1px solid black;
            background-color: red;
            box-shadow: 3px 3px 1px 1px red;
        }
        /* 利用box-shadow来设置多重边框效果 */
        .box2 {
            width: 100px;
            height: 100px;
            margin: 30px 0px 0px 10px;
            border: 1px solid black;
            background-color: blue;
            box-shadow: 0px 0px 0px 4px green , 0px 0px 0px 8px gray;
        }
        /* outline实验 */
        .box3 {
            width: 100px;
            height: 100px;
            margin: 15px 0 0 15px;
            border: 1px solid black;
            background-color:burlywood;
            outline: chocolate solid 3px;
        }
        /* outline实现缝边 */
        .box4 {
            width: 100px;
            height: 100px;
            margin: 20px 0 0 20px;
            border: 1px solid black;
            background-color: black;
            outline: 1px dashed white;
            outline-offset: -4px;
        }
        /* outline实现双重边框 */
        .box5 {
            width: 100px;
            height: 100px;
            margin: 15px 0 0 20px;
            border: 3px solid red;
            background-color: white;
            outline: green solid 2px;
        }
        /* outline实现边框圆角的效果 */
        .box6 {
            width: 100px;
            height: 100px;
            margin: 20px 0 0 20px;
            border: 1px solid black;
            outline: blanchedalmond solid 3px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <!-- box-shadow -->
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    
</body>
</html>