<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>灵活的背景定位</title>
    <style>
      /* 利用background-position进行定位 */
      .main {
        /* width: 400px; */
        height: 400px;
        border: 1px solid black;
        background: url("./res/css_icon.png") no-repeat #58a;
        background-position: right 20px bottom 10px;
      }
      /* background-origin 方案 */
      .main2 {
        height: 400px;
        margin-top: 20px;
        border: 1px solid black;
        padding: 10px;
        background:url("res/css_icon.png") no-repeat #5588aa right bottom;
        background-origin: content-box;
      }
      /* main2 与 main3 效果一样 */
      .main3 {
          height: 400px;
          margin-top: 20px;
          border: 1px solid black;
          padding: 10px;
          background:url("res/css_icon.png") no-repeat #58a;
          background-position: right 10px bottom 10px;
      }
      /* 利用calc()函数实现 */
      .main4 {
          height: 400px;
          margin-top: 20px;
          border: 1px solid black;
          padding: 10px;
          background:url("res/css_icon.png") no-repeat #58a;
          background-position: calc(100% - 10px) calc(100% - 10px);
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
  </body>
</html>
